# boot-api-test

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/bootapitest/TK/h264tomp4/: tomp4.java
src/main/java/com/example/bootapitest/bookschema/: 设计模式.java
src/main/java/com/example/bootapitest/bookschema/builder/: BuildProdut.java  BuildProdut2.java  BuildProdut3.java  Director.java  IBuild.java  Product.java  Unit.java  Unit2.java  Unit3.java
src/main/java/com/example/bootapitest/bookschema/builder/builderabstact/: BuildProduct.java  Director.java  Product.java
src/main/java/com/example/bootapitest/bookschema/builder/builderdeep/: BuildProduct.java  Director.java  IBuild.java
src/main/java/com/example/bootapitest/bookschema/builder/genericty/: IBuild.java
src/main/java/com/example/bootapitest/bookschema/cor/: Cor.java
src/main/java/com/example/bootapitest/bookschema/oneReflect/: ConsoleMsg.java  FileMsg.java  IMsg.java
src/main/java/com/example/bootapitest/bookschema/twoSingleton/: FileLogger.java  TesterLog.java  log
src/main/java/com/example/bootapitest/config/: MapperScannerConfig.java  MyBatisConfig.java  TaotaoApplication.java
src/main/java/com/example/bootapitest/help/: DateUtil.java  GCJ02_WGS84.java  LocateInfo.java  WG84_BD09.java
src/main/java/com/example/bootapitest/hntest/dto/: Base64.java  CommonUtil.java  CryptValiUtil.java  TypeExponentDto.java  tttt.java
src/main/java/com/example/bootapitest/hntest/entity/: FunExponent.java  TypeExponent.java
src/main/java/com/example/bootapitest/hntest/mapper/: TypeMapper.java
src/main/java/com/example/bootapitest/hntest/service/: TypeServer.java  TypeServerImpl.java
src/main/java/com/example/bootapitest/httptest/: HttpClient.java  test.java
src/main/java/com/example/bootapitest/jdknew/lambda/: PointAction.java  PointArrayList.java  TranslateByOne.java  TranslateConsumerByOne.java
src/main/java/com/example/bootapitest/jdknew/metaspace/: TestStack.java
src/main/java/com/example/bootapitest/jdknew/oneinterface/: DefaultA.java  DefaultB.java  DefaultBt.java  DefaultClass.java  LambdaStatic.java
src/main/java/com/example/bootapitest/jdknew/two/: Global.java  Person.java  PersonFactory.java  XmlUtil.java
src/main/java/com/example/bootapitest/jdktest/twooom/: DirectMemoryOOM.java  HeapOOM.java  HotSpot.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java
src/main/java/com/example/bootapitest/netty/: H264toMp4.java  Test84.java  TimeServer.java
src/main/java/com/example/bootapitest/netty/day01/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/bootapitest/netty/day02NBIO/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/example/bootapitest/netty/day03NIO/: ByteBufferMy.java  MultiplexerTimeServer.java  NioMy.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/example/bootapitest/netty/day04AIO/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/example/bootapitest/netty/day05nettyTimeserver/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/bootapitest/netty/day06open/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/bootapitest/netty/day06open2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/bootapitest/netty/day07FrameDecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/bootapitest/netty/day08google/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/example/bootapitest/people/controller/: HelloController.java
src/main/java/com/example/bootapitest/people/entity/: People.java  Result.java
src/main/java/com/example/bootapitest/people/mapper/: PeopleMapper.java
src/main/java/com/example/bootapitest/people/service/: BaseRestController.java  PeopleServer.java  PeopleServerImpl.java
src/main/java/com/example/bootapitest/ruanmou/: TestInner.java  clas.java
src/main/java/com/example/bootapitest/ruanmou/test0329/: Children.java  Father.java  NameTest.java
src/main/java/com/example/bootapitest/ruanmou/testSocket/: SocketClient.java  SocketServer.java  UserInfo.java
src/main/java/com/example/bootapitest/thread/ClassLock/: ClassLock.java  ReadWritetLock.java
src/main/java/com/example/bootapitest/thread/one/: MyCallable.java  MyThread.java  PrintThread.java  Printer.java
src/main/resources/: application.properties  jdbc.properties  log4j2.yml  msg.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TypeMapper.xml
src/main/resources/mybatis/mappers/: PeopleMapper.xml
src/test/java/com/example/bookschema/chain/: ChainTest.java
src/test/java/com/example/bookschema/cor/: CorTest.java
src/test/java/com/example/bookschema/fatory/: CarTest.java
src/test/java/com/example/bookschema/fiveprototype/: CloneTest.java
src/test/java/com/example/bootapitest/: BootApiTestApplicationTests.java
src/test/java/com/example/fiveprototype/: PortotypeTest.java
src/test/java/com/example/jdknewTest/: DefaultTest.java
src/test/java/com/example/jdknewTest/lambda/: TestLambda.java  TestLamd.java
src/test/java/com/example/oneReflectTest/: ReflectTests.java
src/test/java/com/example/pagehelper/: PageHelperTests.java
src/test/java/com/example/ruanmou/test0329/: Test0329.java
src/test/java/com/example/ruanmou/test0412/: Test0412.java
src/test/java/com/example/ruanmou/teststring/: TestString.java
src/test/java/com/example/thireadtest/onetest/: BaseTest.java
src/test/java/com/example/thireadtest/testthread/: TestUserThread.java
src/test/java/com/example/twoSingleton/: SingletonTest.java
testh264/: pom.xml
(+73 files in other folders)
