#logging.level.org.springframework=DEBUG
#logging.level.org.springframework=OFF

server.port=8081
server.servlet-path=/
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
version=/v1

mybatis.mapper-locations=classpath*:/mybatis/mapper/*.xml

# netty ≈‰÷√
tcp.port=8081
boss.thread.count=200
worker.thread.count=200
so.keepalive=true
so.backlog=100

